{
  "name": "scenexe2-private-server-plus",
  "version": "0.1.0",
  "description": "scenexe2-private-server-plus is a fork of Absentpopcorn33's modded scenexe2 private server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fetch": "^1.1.0",
    "got": "^14.3.0",
    "handlebars": "^4.7.8",
    "https": "^1.0.0",
    "msgpackr": "^1.10.1",
    "selfsigned": "^2.4.1",
    "tls": "^0.0.1",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
